<html>
    <head>
        <meta charset="UTF-8">
    <!-- master stylesheet-->
    <link rel="stylesheet" href="h-ticker1.css">
    </head>
    <body>
        <div class="hwrap">
            <div class="hmove">
            <div class="hitem">The BJP-led National Democratic Alliance (NDA) on July 18 asserted it will contest the 2024 Lok Sabha polls under the leadership of Prime Minister Narendra Modi and that he will return to the helm for a third straight term with a "huge majority"</div>
            <div class="hitem">Aliquam consequat varius consequat.</div>
            <div class="hitem">Fusce dapibus turpis vel nisi malesuada sollicitudin.</div>
            <div class="hitem">Pellentesque auctor molestie orci ut blandit.</div>
          </div>
        </div>
    </body>
</html>

